<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 2</title>
    <style>
        body {
            background: url("wallpaperflare.com_wallpaper\ \(4\).jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            /* height: 1444px; */
        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 19px;

        }

        .left img {

            width: 57px;
            margin: auto 43px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid black; */
            width: 761px;
            margin: 20px auto;
            display: block;
            text-align: center;
        }

        .navbar a:hover,
        .navbar li a.active {

            color: rgb(54, 51, 51);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 60px;
        }

        .right {
            /* border: 2px solid black; */
            width: 110px;
            position: absolute;
            right: 24px;
            top: 25px;
            display: inline-block;
        }

        .btn {
            margin: 6px auto;
            border: 1px solid rgb(8, 8, 8);
            padding: 4px 24px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: rgb(202, 199, 199);
        }

        .container {
            border: 1px solid rgb(14, 10, 10);
            display: inline-block;
            width: 28%;
            margin: 67px 61px;
            padding: 33px 1px;

        }
        .container button{
            margin: 11px auto;
            width: 38%;
            display: block;
        }

        h1 {
            text-align: center;
            font-size: 21px;
        }


        .from-group input {
           text-align: center;
            display: block;
            width: 231px;
            margin: 30px auto;
            padding: 3px;
            border: 1px solid rgb(10, 10, 10);
            font-size: 15px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="G.png" alt="">
            <div> New Enchanted</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> home </a></li>
                <li><a href="#"> New products</a></li>
                <li><a href="#">contact us </a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">offer</button>
        </div>
        <div class="container">
            <h1> Login For new offer </h1>
            <form action="action.php">
                <div class="from-group">
                    <input type="text" placeholder=" enter your name ">
                </div>
                <div class="from-group">
                    <input type="text" placeholder=" enter your locality ">
                </div>
                <div class="from-group">
                    <input type="text" placeholder=" enter your age ">
                </div>
                <div class="from-group">
                    <input type="text" placeholder=" enter your skin tone ">
                </div>
                <button class="btn" type="submit"> submit</button>

            </form>

        </div>
    </header>
</body>

</html>